{
  "name": "auth_ui_ulogin",
  "version": "1.3",
  "description": {
    "en": "uLogin Authentication UI Driver",
    "ru": "uLogin Authentication UI Driver",
    "uk": "uLogin Authentication UI Driver"
  },
  "url": "https://github.com/pytsite/plugin-auth_ui_ulogin",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "plugins": [
      "assetman",
      "auth",
      "auth_ui>=3.2",
      "file",
      "form>=2.3",
      "twitter_bootstrap",
      "widget"
    ]
  }
}
