{
  "name": "auth_ui_ulogin",
  "version": "1.1",
  "description": {
    "en": "uLogin Authentication UI Driver",
    "ru": "uLogin Authentication UI Driver",
    "uk": "uLogin Authentication UI Driver"
  },
  "url": "https://github.com/pytsite/plugin-auth_ui_ulogin",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "assetman",
      "auth",
      "auth_ui",
      "file",
      "form",
      "twitter-bootstrap",
      "widget"
    ]
  }
}
